%% %%%%%%%%%%%% 算例 8.1 响应面法求解可靠性分析的可靠度 %%%%%%%%%%%%%%%%%%% 
% 对于指数型功能函数为g(X) = e^(0.2 x1 + 1.4)- x2, 其中x1, x2为标准正态分布
clear, clc;
g = @(x) exp(0.2 .* x(:,1) + 1.4) - x(:,2);
mu_ = [0,0];
sigma_d = [1,1];
sigma_ = diag(sigma_d.^2);

% [Pf, Pf_mu, Pf_sigma] = MCS_solu(mu_, sigma_,g, 1e7);
% [x_i, beta_res, Pf2] = AFOSM_solu(mu_,sigma_, g);

%% %%%%%%%%%%%% 线性加权响应面方法进行的可靠性分析 %%%%%%%%%%%%%%%%%%%%%%
n = size(mu_, 2);       
f = 1;                  % 设置插值系数, 即选取点距离的sigma差倍数, 默认为1

%% %%%%%%%%%%%%%%%%%%% 利用计算权重 %%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
weight_func = @(gx) min(abs(gx) + 1e-3)./(abs(gx) + 1e-3);   % WRSM权重函数, g越接近0越大
% weight_func = @(gx) ones(length(x), 1);                    % TWRSM权重函数

beta_pre = 0;              % 初始迭代beta值
x0 = mu_;  y0 = g(mu_);    % 用于插值的初始样本点
xp = zeros(2 * n + 1, n);  % 设计点组
x_i = mu_;                 % 初始时, 设计点组以mu_ 为中心点;

for epoch = 1:1000
    % 第一次迭代 (buncher设计点选择方法), 选用新的2n个设计点 
    xp(1,:) = x_i;
    for i = 1:n 
        f_delta = zeros(1,n); f_delta(i) = sigma_d(i) * f;
        xp(2 * i,:) = x_i + f_delta;
        xp(2*i+1,:) = x_i - f_delta;
    end
    m = length(xp);  % 构造以下矩阵
    W = diag(weight_func(y));               % (m *  m);
    A = [ones(m,1), xp];                    % (m *n+1);
    Y = g(xp); % 此处调用原始函数g求解所有点的Y  (m  * 1);
    b = ((A' * W * A) \ (A' * W * Y))';  % 获取待定系数向量 (n+1 * 1)
    % 对应的响应面函数为b0 + b1 x1 + b2 x2 + ... + bn xn,
    % 只需将预测响应面函数代入AFOSM中代替原响应函数即可
    
    g_new = @(x) b(1) + b(2) * x(:,1) + b(3) * x(:,2);
    % 用 AFOSM 求解设计点的可靠度指标 beta^k 以及设计点
    [x_i, beta_res, Pf] = AFOSM_solu(mu_, sigma_, g_new); 
    
    if abs(beta_res - beta_pre) < 0.001
        break;
    else  % 进行插值,  更新设计点  
        x_i = mu_ +  (x_i - x0) * y0 / (y0 - g_new(x_i));
        sprintf("epoch: %d, Pf: %f, beta : %f", epoch, Pf, beta_res);
        beta_pre = beta_res;
    end
end
